<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Academics page</title>
		<link rel="stylesheet" href="academics.css">
	</head>
	<body>
		<div class="header">
			<a href="index.html">Home</a> |
			<a href="personal.html">Personal</a> |
			<a href="contact.html">Contact</a> |
			<a href="resume.html">Resume</a>
			<h1>Mark Sheet</h1>
		</div>
		
		<div class="main">
			<table>
				<tr>
					<th>Subject</th>
					<th>Marks</th>
				</tr>
				<tr>
					<td>English</td>
					<td>91</td>
				</tr>
				<tr>
					<td>Kannada</td>
					<td>78</td>
				</tr>
				<tr>
					<td>Physics</td>
					<td>99</td>
				</tr>
				<tr>
					<td>Chemistry</td>
					<td>98</td>
				</tr>
				<tr>
					<td>Mathematics</td>
					<td>93</td>
				</tr>
				<tr>
					<td>Biology</td>
					<td>95</td>
				</tr>
			</table>

		</div>
		
		<div class="footer">
			<h5>Ganesh P | 2020 batch | copyright, 2022</h5>
		</div>
	</body>
</html>
