<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Contact page </title>
		<link rel="stylesheet" href="contact.css">
	</head>
	<body>
		<div class="header">
			<a href="index.html"> Home </a> |
			<a href="academics.html"> Academics </a> |
			<a href="personal.html"> Personal </a> |
			<a href="resume.html"> Resume </a>
			<h1> Contact Us: </h1>
		</div>
		
		<div class="main">
			<address>
				Online Degree Office, 3rd Floor, ICSR Building,<br>
				IIT Madras, Chennai - 600036<br>
				<br>
				7850-999966 (Mon-Fri 9am-6pm)<br>
				<span>Email</span>: 21f1006171@student.onlinedegree.iitm.ac.in<br>
			</address>
		</div>
		
		<div class="footer">
			<h5> Ganesh P | 2020 batch | copyright, 2022 </h5>
		</div>
	</body>
</html>
