<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home page</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="header">
			<a href="academics.html">Academics</a> |
			<a href="personal.html">Personal</a> |
			<a href="contact.html">Contact</a> |
			<a href="resume.html">Resume</a>
			<h1>Student data</h1>
		</div>
		
		<div class="main">
			<p><span id="heading">Name</span>: Ganesh P</p>
			<p><span id="heading">Id</span>: 21f1006171</P>
			<p><span id="heading">Self Intro</span>: Hi, I am Ganesh, learner, teacher, researcher, mender, footballer, coder and data enthusiast.</p>

		</div>
		
		<div class="footer">
			<h5>Ganesh P | 2020 batch | copyright, 2022</h5>
		</div>
	</body>
</html>
