<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Personal page</title>
		<link rel="stylesheet" href="personal.css">
	</head>
	<body>
		<div class="header">
			<a href="index.html">Home</a> |
			<a href="academics.html">Academics</a> |
			<a href="contact.html">Contact</a> |
			<a href="resume.html">Resume</a>
			<h1>Personal</h1>
		</div>
		
		<div class="main">
			<img src="image_1.png" alt="Image 1" width="250" height="250">
			<img src="image_2.png" alt="Image 2" width="250" height="250">
			<br>
			<br>
			<a href="http://www.onlinedegree.iitm.ac.in"> Click here to view the Online Degree webpage </a>
		</div>
		
		<div class="footer">
			<h5>Ganesh P | 2020 batch | copyright, 2022</h5>
		</div>
	</body>
</html>
