<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Resume page </title>
		<link rel="stylesheet" href="contact.css">
	</head>
	<body>
		<div class="header">
			<a href="index.html"> Home </a> |
			<a href="academics.html"> Academics </a> |
			<a href="personal.html"> Personal </a> |
			<a href="contact.html"> Contact </a>
			<h1> Resume </h1>
		</div>
		
		<div class="main">
			<a href="resume_gp.pdf" download="resume" target="_blank"> Download Resume </a>
		</div>
		
		<div class="footer">
			<h5> Ganesh P | 2020 batch | copyright, 2022 </h5>
		</div>
	</body>
</html>
