<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home page</title>
	</head>
	<body>
		<div>
			<a href="academics.html">Academics</a> |
			<a href="personal.html">Personal</a> |
			<a href="contact.html">Contact</a> |
			<a href="resume.html">Resume</a>
			<h1>Student data</h1>
		</div>
		
		<div>
			<p>Name: Ganesh P</p>
			<p>Id: 21f1006171</P>
			<p>Self Intro: Hi, I am Ganesh, learner, teacher, researcher, mender, footballer, coder and data enthusiast.</p>

		</div>
		
		<div>
			<h5>Ganesh P | 2020 batch | copyright, 2022</h5>
		</div>
	</body>
</html>
