<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title> Contact </title>
	</head>
	
	<body>
		<div id="header">
			<a href="index.html"> Home </a> | <a href="academics.html"> Academics </a> | <a href="personal.html"> Personal </a> | <a href="resume.html"> Resume </a>
		</div>
		
		<div>
			<h1> Contact Us: </h1>
			<address>
				Online Degree Office, 3rd Floor,<br>
				ICSR Building, IIT Madras,<br>
				Chennai - 600036<br>
				<br>
				7850-999966 (Mon-Fri 9am-6pm)<br>
				21f1006171@student.onlinedegree.iitm.ac.in
			</address>
		</div>
		
		<div id="footer">
			<h5> Ganesh P | 2020 batch | copyright, 2022 </h5>
		</div>
	</body>
	
</html>
