<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title> Home </title>
	</head>
	
	<body>
		<div id="header">
			<a href="academics.html"> Academics </a> | <a href="personal.html"> Personal </a> | <a href="contact.html"> Contact </a> | <a href="resume.html"> Resume </a>
		</div>
		
		<div id="main">
			<h1> Student data </h1>
			<p> Name: Ganesh P </p>
			<p> ID: 21f1006171 </P>
			<p> Self-intro: Hi, I am Ganesh, footballer, mender, teacher, 				researcher, coder and data enthusiast. </p>

		</div>
		
		<div id="footer">
			<h5> Ganesh P | 2020 batch | copyright, 2022 </h5>
		</div>
	</body>
</html>
