<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title> Resume </title>
	</head>
	
	<body>
		<div id="header">
			<a href="index.html"> Home </a> | <a href="academics.html"> Academics </a> | <a href="personal.html"> Personal </a> | <a href="contact.html"> Contact </a>
		</div>
		
		<div>
			<h1> Resume </h1>
			<a href="/downloads/resume_gp.md" download> Download Resume </a>
		</div>
		
		<div id="footer">
			<h5> Ganesh P | 2020 batch | copyright, 2022 </h5>
		</div>
	</body>
</html>
